/*
MySQL Data Transfer
Source Host: localhost
Source Database: odinms
Target Host: localhost
Target Database: odinms
Date: 9/7/2008 7:46:02 PM
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for accounts
-- ----------------------------
DROP TABLE IF EXISTS `accounts`;
CREATE TABLE `accounts` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(13) NOT NULL default '',
  `password` varchar(128) NOT NULL default '',
  `salt` varchar(32) default NULL,
  `loggedin` tinyint(4) NOT NULL default '0',
  `lastlogin` timestamp NULL default NULL,
  `createdat` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `birthday` date NOT NULL default '0000-00-00',
  `banned` tinyint(1) NOT NULL default '0',
  `banreason` text,
  `gm` tinyint(1) NOT NULL default '0',
  `email` tinytext,
  `emailcode` varchar(40) default NULL,
  `forumaccid` int(11) NOT NULL default '0',
  `macs` tinytext,
  `lastpwemail` timestamp NOT NULL default '2002-12-31 17:00:00',
  `tempban` timestamp NOT NULL default '0000-00-00 00:00:00',
  `greason` tinyint(4) default NULL,
  `paypalnx` int(11) default NULL,
  `maplepoints` int(11) default NULL,
  `cardnx` int(11) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `forumaccid` (`forumaccid`),
  KEY `ranking1` (`id`,`banned`,`gm`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for bbs_replies
-- ----------------------------
DROP TABLE IF EXISTS `bbs_replies`;
CREATE TABLE `bbs_replies` (
  `replyid` int(10) unsigned NOT NULL auto_increment,
  `threadid` int(10) unsigned NOT NULL,
  `postercid` int(10) unsigned NOT NULL,
  `timestamp` bigint(20) unsigned NOT NULL,
  `content` varchar(26) NOT NULL default '',
  PRIMARY KEY  (`replyid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for bbs_threads
-- ----------------------------
DROP TABLE IF EXISTS `bbs_threads`;
CREATE TABLE `bbs_threads` (
  `threadid` int(10) unsigned NOT NULL auto_increment,
  `postercid` int(10) unsigned NOT NULL,
  `name` varchar(26) NOT NULL default '',
  `timestamp` bigint(20) unsigned NOT NULL,
  `icon` smallint(5) unsigned NOT NULL,
  `replycount` smallint(5) unsigned NOT NULL default '0',
  `startpost` text NOT NULL,
  `guildid` int(10) unsigned NOT NULL,
  `localthreadid` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`threadid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for buddies
-- ----------------------------
DROP TABLE IF EXISTS `buddies`;
CREATE TABLE `buddies` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL,
  `buddyid` int(11) NOT NULL,
  `pending` tinyint(4) NOT NULL default '0',
  `group` varchar(16) NOT NULL default 'Default Group',
  PRIMARY KEY  (`id`),
  KEY `buddies_ibfk_1` (`characterid`),
  CONSTRAINT `buddies_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=76081 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for cashshop
-- ----------------------------
DROP TABLE IF EXISTS `cashshop`;
CREATE TABLE `cashshop` (
  `sn` int(11) NOT NULL,
  `arg1` int(11) NOT NULL default '0',
  `arg2` int(11) NOT NULL default '0',
  `arg3` int(11) NOT NULL default '0',
  PRIMARY KEY  (`sn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for channelconfig
-- ----------------------------
DROP TABLE IF EXISTS `channelconfig`;
CREATE TABLE `channelconfig` (
  `channelconfigid` int(10) unsigned NOT NULL auto_increment,
  `channelid` int(10) unsigned NOT NULL default '0',
  `name` tinytext NOT NULL,
  `value` tinytext NOT NULL,
  PRIMARY KEY  (`channelconfigid`),
  KEY `channelid` (`channelid`),
  CONSTRAINT `channelconfig_ibfk_1` FOREIGN KEY (`channelid`) REFERENCES `channels` (`channelid`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for channels
-- ----------------------------
DROP TABLE IF EXISTS `channels`;
CREATE TABLE `channels` (
  `channelid` int(10) unsigned NOT NULL auto_increment,
  `world` int(11) NOT NULL default '0',
  `number` int(11) default NULL,
  `key` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`channelid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for characters
-- ----------------------------
DROP TABLE IF EXISTS `characters`;
CREATE TABLE `characters` (
  `id` int(11) NOT NULL auto_increment,
  `accountid` int(11) NOT NULL default '0',
  `world` int(11) NOT NULL default '0',
  `name` varchar(13) NOT NULL default '',
  `level` int(11) NOT NULL default '0',
  `exp` int(11) NOT NULL default '0',
  `str` int(11) NOT NULL default '0',
  `dex` int(11) NOT NULL default '0',
  `luk` int(11) NOT NULL default '0',
  `int` int(11) NOT NULL default '0',
  `hp` int(11) NOT NULL default '0',
  `mp` int(11) NOT NULL default '0',
  `maxhp` int(11) NOT NULL default '0',
  `maxmp` int(11) NOT NULL default '0',
  `meso` int(11) NOT NULL default '0',
  `hpApUsed` int(11) NOT NULL default '0',
  `mpApUsed` int(11) NOT NULL default '0',
  `job` int(11) NOT NULL default '0',
  `skincolor` int(11) NOT NULL default '0',
  `gender` int(11) NOT NULL default '0',
  `fame` int(11) NOT NULL default '0',
  `hair` int(11) NOT NULL default '0',
  `face` int(11) NOT NULL default '0',
  `ap` int(11) NOT NULL default '0',
  `sp` int(11) NOT NULL default '0',
  `map` int(11) NOT NULL default '0',
  `spawnpoint` int(11) NOT NULL default '0',
  `gm` tinyint(1) NOT NULL default '0',
  `party` int(11) NOT NULL default '0',
  `buddyCapacity` int(11) NOT NULL default '25',
  `createdate` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `rank` int(10) unsigned NOT NULL default '1',
  `rankMove` int(11) NOT NULL default '0',
  `jobRank` int(10) unsigned NOT NULL default '1',
  `jobRankMove` int(11) NOT NULL default '0',
  `guildid` int(10) unsigned NOT NULL default '0',
  `guildrank` int(10) unsigned NOT NULL default '5',
  `messengerid` int(10) unsigned NOT NULL default '0',
  `messengerposition` int(10) unsigned NOT NULL default '4',
  `monsterbookcover` int(10) unsigned NOT NULL default '0',
  `cygnuslink` int(10) unsigned NOT NULL default '0',
  `watchedcygnusintro` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `accountid` (`accountid`),
  KEY `party` (`party`),
  KEY `ranking1` (`level`,`exp`),
  KEY `ranking2` (`gm`,`job`)
) ENGINE=InnoDB AUTO_INCREMENT=30417 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for cheatlog
-- ----------------------------
DROP TABLE IF EXISTS `cheatlog`;
CREATE TABLE `cheatlog` (
  `id` int(11) NOT NULL auto_increment,
  `cid` int(11) NOT NULL default '0',
  `offense` tinytext NOT NULL,
  `count` int(11) NOT NULL default '0',
  `lastoffensetime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `param` tinytext NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `cid` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=25649 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for eventstats
-- ----------------------------
DROP TABLE IF EXISTS `eventstats`;
CREATE TABLE `eventstats` (
  `eventstatid` int(10) unsigned NOT NULL auto_increment,
  `event` varchar(30) NOT NULL,
  `instance` varchar(30) NOT NULL,
  `characterid` int(11) NOT NULL,
  `channel` int(11) NOT NULL,
  `time` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`eventstatid`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for famelog
-- ----------------------------
DROP TABLE IF EXISTS `famelog`;
CREATE TABLE `famelog` (
  `famelogid` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `characterid_to` int(11) NOT NULL default '0',
  `when` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`famelogid`),
  KEY `characterid` (`characterid`),
  CONSTRAINT `famelog_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for gmlog
-- ----------------------------
DROP TABLE IF EXISTS `gmlog`;
CREATE TABLE `gmlog` (
  `id` int(11) NOT NULL auto_increment,
  `cid` int(11) NOT NULL default '0',
  `command` tinytext NOT NULL,
  `when` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57316 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for guilds
-- ----------------------------
DROP TABLE IF EXISTS `guilds`;
CREATE TABLE `guilds` (
  `guildid` int(10) unsigned NOT NULL auto_increment,
  `leader` int(10) unsigned NOT NULL default '0',
  `GP` int(10) unsigned NOT NULL default '0',
  `logo` int(10) unsigned default NULL,
  `logoColor` smallint(5) unsigned NOT NULL default '0',
  `name` varchar(45) NOT NULL,
  `rank1title` varchar(45) NOT NULL default 'Master',
  `rank2title` varchar(45) NOT NULL default 'Jr. Master',
  `rank3title` varchar(45) NOT NULL default 'Member',
  `rank4title` varchar(45) NOT NULL default 'Member',
  `rank5title` varchar(45) NOT NULL default 'Member',
  `capacity` int(10) unsigned NOT NULL default '10',
  `logoBG` int(10) unsigned default NULL,
  `logoBGColor` smallint(5) unsigned NOT NULL default '0',
  `notice` varchar(101) default NULL,
  `signature` int(11) NOT NULL default '0',
  PRIMARY KEY  (`guildid`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for htsquads
-- ----------------------------
DROP TABLE IF EXISTS `htsquads`;
CREATE TABLE `htsquads` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `channel` int(10) unsigned NOT NULL,
  `leaderid` int(10) unsigned NOT NULL default '0',
  `status` int(10) unsigned NOT NULL default '0',
  `members` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for inventoryequipment
-- ----------------------------
DROP TABLE IF EXISTS `inventoryequipment`;
CREATE TABLE `inventoryequipment` (
  `inventoryequipmentid` int(10) unsigned NOT NULL auto_increment,
  `inventoryitemid` int(10) unsigned NOT NULL default '0',
  `upgradeslots` int(11) NOT NULL default '0',
  `level` int(11) NOT NULL default '0',
  `str` int(11) NOT NULL default '0',
  `dex` int(11) NOT NULL default '0',
  `int` int(11) NOT NULL default '0',
  `luk` int(11) NOT NULL default '0',
  `hp` int(11) NOT NULL default '0',
  `mp` int(11) NOT NULL default '0',
  `watk` int(11) NOT NULL default '0',
  `matk` int(11) NOT NULL default '0',
  `wdef` int(11) NOT NULL default '0',
  `mdef` int(11) NOT NULL default '0',
  `acc` int(11) NOT NULL default '0',
  `avoid` int(11) NOT NULL default '0',
  `hands` int(11) NOT NULL default '0',
  `speed` int(11) NOT NULL default '0',
  `jump` int(11) NOT NULL default '0',
  `ringid` int(11) NOT NULL default '-1',
  PRIMARY KEY  (`inventoryequipmentid`),
  KEY `inventoryitemid` (`inventoryitemid`),
  CONSTRAINT `inventoryequipment_ibfk_1` FOREIGN KEY (`inventoryitemid`) REFERENCES `inventoryitems` (`inventoryitemid`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=791601 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for inventoryitems
-- ----------------------------
DROP TABLE IF EXISTS `inventoryitems`;
CREATE TABLE `inventoryitems` (
  `inventoryitemid` int(10) unsigned NOT NULL auto_increment,
  `characterid` int(11) default NULL,
  `storageid` int(10) unsigned default NULL,
  `itemid` int(11) NOT NULL default '0',
  `inventorytype` int(11) NOT NULL default '0',
  `position` int(11) NOT NULL default '0',
  `quantity` int(11) NOT NULL default '0',
  `owner` tinytext NOT NULL,
  `petid` int(11) NOT NULL default '-1',
  PRIMARY KEY  (`inventoryitemid`),
  KEY `inventoryitems_ibfk_1` (`characterid`),
  KEY `characterid` (`characterid`),
  KEY `inventorytype` (`inventorytype`),
  KEY `storageid` (`storageid`),
  KEY `characterid_2` (`characterid`,`inventorytype`),
  CONSTRAINT `inventoryitems_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2208418 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for inventorylog
-- ----------------------------
DROP TABLE IF EXISTS `inventorylog`;
CREATE TABLE `inventorylog` (
  `inventorylogid` int(10) unsigned NOT NULL auto_increment,
  `inventoryitemid` int(10) unsigned NOT NULL default '0',
  `msg` tinytext NOT NULL,
  PRIMARY KEY  (`inventorylogid`),
  KEY `inventoryitemid` (`inventoryitemid`),
  CONSTRAINT `inventorylog_ibfk_1` FOREIGN KEY (`inventoryitemid`) REFERENCES `inventoryitems` (`inventoryitemid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for ipbans
-- ----------------------------
DROP TABLE IF EXISTS `ipbans`;
CREATE TABLE `ipbans` (
  `ipbanid` int(10) unsigned NOT NULL auto_increment,
  `ip` varchar(40) NOT NULL default '',
  PRIMARY KEY  (`ipbanid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for iplog
-- ----------------------------
DROP TABLE IF EXISTS `iplog`;
CREATE TABLE `iplog` (
  `iplogid` int(10) unsigned NOT NULL auto_increment,
  `accountid` int(11) NOT NULL default '0',
  `ip` varchar(30) NOT NULL default '',
  `login` timestamp NOT NULL default CURRENT_TIMESTAMP,
  PRIMARY KEY  (`iplogid`),
  KEY `accountid` (`accountid`,`ip`),
  KEY `ip` (`ip`),
  CONSTRAINT `iplog_ibfk_1` FOREIGN KEY (`accountid`) REFERENCES `accounts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12105 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for keymap
-- ----------------------------
DROP TABLE IF EXISTS `keymap`;
CREATE TABLE `keymap` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `key` int(11) NOT NULL default '0',
  `type` int(11) NOT NULL default '0',
  `action` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `keymap_ibfk_1` (`characterid`),
  CONSTRAINT `keymap_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=771716 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for loginserver
-- ----------------------------
DROP TABLE IF EXISTS `loginserver`;
CREATE TABLE `loginserver` (
  `loginserverid` int(10) unsigned NOT NULL auto_increment,
  `key` varchar(40) NOT NULL default '',
  `world` int(11) NOT NULL default '0',
  PRIMARY KEY  (`loginserverid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for macbans
-- ----------------------------
DROP TABLE IF EXISTS `macbans`;
CREATE TABLE `macbans` (
  `macbanid` int(10) unsigned NOT NULL auto_increment,
  `mac` varchar(30) NOT NULL,
  PRIMARY KEY  (`macbanid`),
  UNIQUE KEY `mac_2` (`mac`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for macfilters
-- ----------------------------
DROP TABLE IF EXISTS `macfilters`;
CREATE TABLE `macfilters` (
  `macfilterid` int(10) unsigned NOT NULL auto_increment,
  `filter` varchar(30) NOT NULL,
  PRIMARY KEY  (`macfilterid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for monsterdrops
-- ----------------------------
DROP TABLE IF EXISTS `monsterdrops`;
CREATE TABLE `monsterdrops` (
  `monsterdropid` int(10) unsigned NOT NULL auto_increment,
  `monsterid` int(11) NOT NULL default '0',
  `itemid` int(11) NOT NULL default '0',
  `chance` int(11) NOT NULL default '0',
  PRIMARY KEY  (`monsterdropid`)
) ENGINE=InnoDB AUTO_INCREMENT=9231 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for notes
-- ----------------------------
DROP TABLE IF EXISTS `notes`;
CREATE TABLE `notes` (
  `id` int(11) NOT NULL auto_increment,
  `to` varchar(13) NOT NULL default '',
  `from` varchar(13) NOT NULL default '',
  `message` text NOT NULL,
  `timestamp` bigint(20) unsigned NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for nxcode
-- ----------------------------
DROP TABLE IF EXISTS `nxcode`;
CREATE TABLE `nxcode` (
  `code` varchar(15) NOT NULL,
  `valid` int(11) NOT NULL default '1',
  `user` varchar(13) default NULL,
  `type` int(11) NOT NULL default '0',
  `item` int(11) NOT NULL default '10000',
  PRIMARY KEY  (`code`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for pets
-- ----------------------------
DROP TABLE IF EXISTS `pets`;
CREATE TABLE `pets` (
  `petid` int(10) unsigned NOT NULL auto_increment,
  `name` varchar(13) default NULL,
  `level` int(10) unsigned NOT NULL,
  `closeness` int(10) unsigned NOT NULL,
  `fullness` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`petid`)
) ENGINE=InnoDB AUTO_INCREMENT=1887134 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for playernpcs
-- ----------------------------
DROP TABLE IF EXISTS `playernpcs`;
CREATE TABLE `playernpcs` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(13) NOT NULL,
  `hair` int(11) NOT NULL,
  `face` int(11) NOT NULL,
  `skin` int(11) NOT NULL,
  `dir` int(11) NOT NULL,
  `x` int(11) NOT NULL,
  `y` int(11) NOT NULL,
  `map` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for playernpcs_equip
-- ----------------------------
DROP TABLE IF EXISTS `playernpcs_equip`;
CREATE TABLE `playernpcs_equip` (
  `id` int(11) NOT NULL auto_increment,
  `npcid` int(11) NOT NULL,
  `equipid` int(11) NOT NULL,
  `equippos` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for questactions
-- ----------------------------
DROP TABLE IF EXISTS `questactions`;
CREATE TABLE `questactions` (
  `questactionid` int(10) unsigned NOT NULL auto_increment,
  `questid` int(11) NOT NULL default '0',
  `status` int(11) NOT NULL default '0',
  `data` blob NOT NULL,
  PRIMARY KEY  (`questactionid`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for questrequirements
-- ----------------------------
DROP TABLE IF EXISTS `questrequirements`;
CREATE TABLE `questrequirements` (
  `questrequirementid` int(10) unsigned NOT NULL auto_increment,
  `questid` int(11) NOT NULL default '0',
  `status` int(11) NOT NULL default '0',
  `data` blob NOT NULL,
  PRIMARY KEY  (`questrequirementid`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for queststatus
-- ----------------------------
DROP TABLE IF EXISTS `queststatus`;
CREATE TABLE `queststatus` (
  `queststatusid` int(10) unsigned NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `quest` int(11) NOT NULL default '0',
  `status` int(11) NOT NULL default '0',
  `time` int(11) NOT NULL default '0',
  `forfeited` int(11) NOT NULL default '0',
  PRIMARY KEY  (`queststatusid`),
  KEY `characterid` (`characterid`),
  CONSTRAINT `queststatus_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39343 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for queststatusmobs
-- ----------------------------
DROP TABLE IF EXISTS `queststatusmobs`;
CREATE TABLE `queststatusmobs` (
  `queststatusmobid` int(10) unsigned NOT NULL auto_increment,
  `queststatusid` int(10) unsigned NOT NULL default '0',
  `mob` int(11) NOT NULL default '0',
  `count` int(11) NOT NULL default '0',
  PRIMARY KEY  (`queststatusmobid`),
  KEY `queststatusid` (`queststatusid`),
  CONSTRAINT `queststatusmobs_ibfk_1` FOREIGN KEY (`queststatusid`) REFERENCES `queststatus` (`queststatusid`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6368 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for reactordrops
-- ----------------------------
DROP TABLE IF EXISTS `reactordrops`;
CREATE TABLE `reactordrops` (
  `reactordropid` int(10) unsigned NOT NULL auto_increment,
  `reactorid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  `chance` int(11) NOT NULL,
  PRIMARY KEY  (`reactordropid`),
  KEY `reactorid` (`reactorid`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for reports
-- ----------------------------
DROP TABLE IF EXISTS `reports`;
CREATE TABLE `reports` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `reporttime` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `reporterid` int(11) NOT NULL,
  `victimid` int(11) NOT NULL,
  `reason` tinyint(4) NOT NULL,
  `chatlog` text NOT NULL,
  `status` text NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for rings
-- ----------------------------
DROP TABLE IF EXISTS `rings`;
CREATE TABLE `rings` (
  `id` int(11) NOT NULL auto_increment,
  `partnerRingId` int(11) NOT NULL default '0',
  `partnerChrId` int(11) NOT NULL default '0',
  `itemid` int(11) NOT NULL default '0',
  `partnername` varchar(255) NOT NULL,
  PRIMARY KEY  USING BTREE (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for savedlocations
-- ----------------------------
DROP TABLE IF EXISTS `savedlocations`;
CREATE TABLE  `savedlocations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `characterid` int(11) NOT NULL,
  `locationtype` enum('FREE_MARKET','WORLDTOUR','FLORINA','CYGNUSINTRO','DOJO') NOT NULL,
  `map` int(11) NOT NULL,
  `portal` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `savedlocations_ibfk_1` (`characterid`),
  CONSTRAINT `savedlocations_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=652 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for shopitems
-- ----------------------------
DROP TABLE IF EXISTS `shopitems`;
CREATE TABLE `shopitems` (
  `shopitemid` int(10) unsigned NOT NULL auto_increment,
  `shopid` int(10) unsigned NOT NULL default '0',
  `itemid` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `position` int(11) NOT NULL default '0',
  PRIMARY KEY  (`shopitemid`),
  KEY `shopid` (`shopid`)
) ENGINE=InnoDB AUTO_INCREMENT=993500 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for shops
-- ----------------------------
DROP TABLE IF EXISTS `shops`;
CREATE TABLE `shops` (
  `shopid` int(10) unsigned NOT NULL auto_increment,
  `npcid` int(11) default '0',
  PRIMARY KEY  (`shopid`)
) ENGINE=InnoDB AUTO_INCREMENT=9595017 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for skillmacros
-- ----------------------------
DROP TABLE IF EXISTS `skillmacros`;
CREATE TABLE `skillmacros` (
  `id` int(11) NOT NULL auto_increment,
  `characterid` int(11) NOT NULL default '0',
  `position` tinyint(1) NOT NULL default '0',
  `skill1` int(11) NOT NULL default '0',
  `skill2` int(11) NOT NULL default '0',
  `skill3` int(11) NOT NULL default '0',
  `name` varchar(13) default NULL,
  `shout` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for skills
-- ----------------------------
DROP TABLE IF EXISTS `skills`;
CREATE TABLE `skills` (
  `id` int(11) NOT NULL auto_increment,
  `skillid` int(11) NOT NULL default '0',
  `characterid` int(11) NOT NULL default '0',
  `skilllevel` int(11) NOT NULL default '0',
  `masterlevel` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `skills_ibfk_1` (`characterid`),
  CONSTRAINT `skills_ibfk_1` FOREIGN KEY (`characterid`) REFERENCES `characters` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=475980 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for storages
-- ----------------------------
DROP TABLE IF EXISTS `storages`;
CREATE TABLE `storages` (
  `storageid` int(10) unsigned NOT NULL auto_increment,
  `accountid` int(11) NOT NULL default '0',
  `slots` int(11) NOT NULL default '0',
  `meso` int(11) NOT NULL default '0',
  PRIMARY KEY  (`storageid`),
  KEY `accountid` (`accountid`),
  CONSTRAINT `storages_ibfk_1` FOREIGN KEY (`accountid`) REFERENCES `accounts` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=258 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Table structure for zaksquads
-- ----------------------------
DROP TABLE IF EXISTS `zaksquads`;
CREATE TABLE `zaksquads` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `channel` int(10) unsigned NOT NULL,
  `leaderid` int(10) unsigned NOT NULL default '0',
  `status` int(10) unsigned NOT NULL default '0',
  `members` int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- ----------------------------
-- View structure for readable_cheatlog
-- ----------------------------
DROP VIEW IF EXISTS `readable_cheatlog`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `readable_cheatlog` AS select `a`.`name` AS `accountname`,`a`.`id` AS `accountid`,`c`.`name` AS `name`,`c`.`id` AS `characterid`,`cl`.`offense` AS `offense`,`cl`.`count` AS `count`,`cl`.`lastoffensetime` AS `lastoffensetime`,`cl`.`param` AS `param` from ((`cheatlog` `cl` join `characters` `c`) join `accounts` `a`) where ((`cl`.`cid` = `c`.`id`) and (`a`.`id` = `c`.`accountid`) and (`a`.`banned` = 0));

-- ----------------------------
-- View structure for readable_gmlog
-- ----------------------------
DROP VIEW IF EXISTS `readable_gmlog`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `readable_gmlog` AS select `g`.`id` AS `logentryid`,`a`.`name` AS `accountname`,`c`.`name` AS `charname`,`g`.`command` AS `command`,`g`.`when` AS `when` from ((`characters` `c` join `gmlog` `g`) join `accounts` `a`) where ((`c`.`id` = `g`.`cid`) and (`c`.`accountid` = `a`.`id`));

-- ----------------------------
-- View structure for readable_last_hour_cheatlog
-- ----------------------------
DROP VIEW IF EXISTS `readable_last_hour_cheatlog`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `readable_last_hour_cheatlog` AS select `a`.`name` AS `accountname`,`a`.`id` AS `accountid`,`c`.`name` AS `name`,`c`.`id` AS `characterid`,sum(`cl`.`count`) AS `numrepos` from ((`cheatlog` `cl` join `characters` `c`) join `accounts` `a`) where ((`cl`.`cid` = `c`.`id`) and (`a`.`id` = `c`.`accountid`) and (timestampdiff(HOUR,`cl`.`lastoffensetime`,now()) < 1) and (`a`.`banned` = 0)) group by `cl`.`cid` order by sum(`cl`.`count`) desc;

-- ----------------------------
-- Records 
-- ----------------------------
